<!doctype html>
<html>
  <head>
    <style>
      .bigheader{
        font-size: 10em;
        text-align: center;
      }
      .bigheader2{
        font-size: 5em;
        text-align: center;
      }
      .bigheader3{
        font-size: 3em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="bigheader">HI!</h1>
    <h1 class="bigheader2">THIS PAGE IS UNDER DEVELOPMENT</h1>
    <h1 class="bigheader3">JOIN THE DEVELOPMENT <a href="https://github.com/shcodr/meets/projects/1#column-14635468">HERE</a></h1>
  </body>
</html>
